# ConfigSetter

./: .gitignore  ConfigSetter.sln  Energisa.DevOps.ConfigSetter.sln  Pack.ps1  README.md
ConfigSetter/: ConfigSetter.csproj  Program.cs
ConfigSetter.Test/: ConfigSetter.Test.csproj  UnitTest1.cs
ConfigSetter.Test/Actions/: TempFile.cs  UpdateConfigActionTest.cs
ConfigSetter.Test/Resources/: config.yaml  settings.yaml
ConfigSetter/Actions/: UpdateConfig.cs
ConfigSetter/Binders/: LoggerBinder.cs  UpdateConfigBinder.cs
ConfigSetter/Commands/: Root.cs  RootCommand.cs
ConfigSetter/Logging/: NullScope.cs  SimpleConsoleLogger.cs  SimpleConsoleLoggerFactoryExtensions.cs  SimpleConsoleLoggerProvider.cs
ConfigSetter/Model/: Config.cs  UpdateConfigParameters.cs
Energisa.DevOps.ConfigSetter/: Application.cs  Energisa.DevOps.ConfigSetter.csproj  Program.cs
Energisa.DevOps.ConfigSetter.Test/: config.yaml
Energisa.DevOps.ConfigSetter/Actions/: UpdateConfig.cs
Energisa.DevOps.ConfigSetter/Binders/: ApplicationBinder.cs  LoggerBinder.cs  UpdateConfigBinder.cs
Energisa.DevOps.ConfigSetter/Commands/: Root.cs
Energisa.DevOps.ConfigSetter/Model/: Config.cs  UpdateConfigParameters.cs
