<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageDescription>Command line tool to read input from a yaml/json file and outputs the values to a configurable output format, allowing for a controller manner to expose a config file to the end user</PackageDescription>
    <PackageId>ConfigSetter</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RollForward>LatestMajor</RollForward>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>config-setter</ToolCommandName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ConfigSetter</Title>
    <RepositoryUrl>https://github.com/carneirofc/ConfigSetter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>devops;cli;config;parse</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

</Project>
